export default {
  accounts: "S3 Accounts",
  addcontent: "Add some content to your page...",
  cancel: "Cancel",
  close: "Close",
  confirm: "Confirmation",
  delaccount: "Do you really want to remove an account from the list?",
  emptyname: "Tha name is empty",
  existsaccount: "The account already exists",
  homedomain: "vues3.com",
  homepage: "Homepage",
  imageupload: "Upload Image",
  insertroute: "Insert Route",
  nameinuse: "That name is already in use",
  nopin: "Pin is not entered",
  nowebimage: "The graphic file type is not suitable for use on the web",
  page: "Page Settings",
  pathinuse: "That path is already in use",
  reallydelete: "Do you really want to delete?",
  repository: "Repository",
  required: "Item is required",
  search: "Search...",
  seo: "SEO Settings",
  socialnetwork: "Facebook",
  socialnetworkurl: "facebook.com/vues3",
  thealt: "Alternate Text",
  thechangefreq: "Change Frequency",
  thedescription: "Page Description",
  theheader: "Page Header",
  theicon: "Icon",
  thekeywords: "keywords",
  thelastmod: "Last Modification",
  theloc: "Permanent Link",
  thepriority: "Priority",
  thetype: "The type of media of your content",
  tree: "Content tree",
  version: "ver",
};
