export default Object.fromEntries(
  [
    "Add some content to your page...",
    "Alternate Text",
    "Cancel",
    "Change Frequency",
    "Close",
    "Confirm",
    "Content Tree",
    "Do you really want to delete?",
    "Do you really want to remove an account from the list?",
    "Facebook",
    "facebook.com/vuebro",
    "Homepage",
    "Icon",
    "Insert Route",
    "Item is required",
    "Keywords",
    "Last Modification",
    "Page Description",
    "Page Header",
    "Page Settings",
    "Permanent Link",
    "Pin is not entered",
    "Priority",
    "Repository",
    "S3 Accounts",
    "Search...",
    "SEO Settings",
    "That account already exists",
    "That name is already in use",
    "That path is already in use",
    "The graphic file type is not suitable for use on the web",
    "The name is empty",
    "The type of media of your content",
    "Upload Image",
    "ver",
    "vuebro.github.io",
    "Favicon uploaded successfully",
    "Favicon upload failed",
    "Prohibited characters are used",
    "Open...",
    "Enter a valid domain name:",
    "Domain",
    "Show Blocks",
    "Robots.txt is a text file that contains site indexing parameters for the search engine robots",
    "The class global attribute is a list of the classes of the element, separated by whitespace",
    "Edit classes",
    "Copy Link",
    "Add Image",
    "Remove Image",
    "Image Left",
    "Image Right",
    "The link has been copied to clipboard",
    "Fonts",
    "Use web fonts from Google Fonts by simply providing the font names",
    "The value is a module specifier map, which provides the mappings between module specifier text that might appear in an import statement or import() operator, and the text that will replace it when the specifier is resolved",
    "Internal Links",
    "Select a page to insert the corresponding link",
  ].map((key) => [key, key]),
);
