export default Object.fromEntries(
  [
    "Add some content to your page...",
    "Alternate Text",
    "Cancel",
    "Change Frequency",
    "Close",
    "Confirm",
    "Content Tree",
    "Do you really want to delete?",
    "Do you really want to remove an account from the list?",
    "Facebook",
    "facebook.com/vues3",
    "Homepage",
    "Icon",
    "Insert Route",
    "Item is required",
    "Keywords",
    "Last Modification",
    "Page Description",
    "Page Header",
    "Page Settings",
    "Permanent Link",
    "Pin is not entered",
    "Priority",
    "Repository",
    "S3 Accounts",
    "Search...",
    "SEO Settings",
    "That account already exists",
    "That name is already in use",
    "That path is already in use",
    "The graphic file type is not suitable for use on the web",
    "The name is empty",
    "The type of media of your content",
    "Upload Image",
    "ver",
    "vues3.com",
    "Favicon uploaded successfully",
    "Favicon upload failed",
    "Prohibited characters are used",
    "Open...",
  ].map((key) => [key, key]),
);
