export default {
  accounts: "учетные записи",
  addcontent: "Добавьте контент на вашу страницу...",
  cancel: "Отмена",
  close: "Закрыть",
  confirm: "Подтверждение",
  delaccount: "Вы действительно хотите удалить учетную запись из списка?",
  emptyname: "Пустое имя",
  existsaccount: "Такая учетная запись уже существует",
  homedomain: "vues3.ru",
  homepage: "Сайт проекта",
  imageupload: "Загрузить картинку",
  insertroute: "Вставить внутреннюю ссылку",
  nameinuse: "Такое имя уже используется",
  nopin: "Пин-код не введен",
  nowebimage:
    "Тип графического файла не подходит для использования в сети интернет",
  page: "Настройки страницы",
  pathinuse: "Такой путь уже используется",
  reallydelete: "Вы действительно хотите удалить?",
  repository: "Репозиторий",
  required: "Обязательное поле",
  search: "Поиск...",
  seo: "Настройки SEO",
  socialnetwork: "ВКонтакте",
  socialnetworkurl: "vk.com/vues3",
  thealt: "Описание картинки",
  thechangefreq: "Частота обновления",
  thedescription: "Описание страницы",
  theheader: "Заголовок страницы",
  theicon: "Иконка",
  thekeywords: "Ключевые слова",
  thelastmod: "Дата последнего изменения",
  theloc: "Постоянная ссылка",
  thepriority: "Приоритет",
  thetype: "Тип содержимого страницы",
  tree: "Дерево рубрик",
  version: "вер",
};
