export default Object.fromEntries([
  ["Add some content to your page...", "Добавьте контент на вашу страницу..."],
  ["Alternate Text", "Описание картинки"],
  ["Cancel", "Отмена"],
  ["Change Frequency", "Частота обновления"],
  ["Close", "Закрыть"],
  ["Confirm", "Подтверждение"],
  ["Content Tree", "Дерево рубрик"],
  ["Do you really want to delete?", "Вы действительно хотите удалить?"],
  [
    "Do you really want to remove an account from the list?",
    "Вы действительно хотите удалить учетную запись из списка?",
  ],
  ["Facebook", "ВКонтакте"],
  ["facebook.com/vues3", "vk.com/vues3"],
  ["Homepage", "Сайт проекта"],
  ["Icon", "Иконка"],
  ["Insert Route", "Вставить внутреннюю ссылку"],
  ["Item is required", "Обязательное поле"],
  ["Keywords", "Ключевые слова"],
  ["Last Modification", "Дата последнего изменения"],
  ["Page Description", "Описание страницы"],
  ["Page Header", "Заголовок страницы"],
  ["Page Settings", "Настройки страницы"],
  ["Permanent Link", "Постоянная ссылка"],
  ["Pin is not entered", "Пин-код не введен"],
  ["Priority", "Приоритет"],
  ["Repository", "Репозиторий"],
  ["S3 Accounts", "учетные записи"],
  ["Search...", "Поиск..."],
  ["SEO Settings", "Настройки SEO"],
  ["That account already exists", "Такая учетная запись уже существует"],
  ["That name is already in use", "Такое имя уже используется"],
  ["That path is already in use", "Такой путь уже используется"],
  [
    "The graphic file type is not suitable for use on the web",
    "Тип графического файла не подходит для использования в сети интернет",
  ],
  ["The name is empty", "Пустое имя"],
  ["The type of media of your content", "Тип содержимого страницы"],
  ["Upload Image", "Загрузить картинку"],
  ["ver", "вер"],
  ["vues3.com", "vues3.ru"],
]);
