export default Object.fromEntries([
  ["Add some content to your page...", "Добавьте контент на вашу страницу..."],
  ["Alternate Text", "Описание картинки"],
  ["Cancel", "Отмена"],
  ["Change Frequency", "Частота обновления"],
  ["Close", "Закрыть"],
  ["Confirm", "Подтверждение"],
  ["Content Tree", "Дерево рубрик"],
  ["Do you really want to delete?", "Вы действительно хотите удалить?"],
  [
    "Do you really want to remove an account from the list?",
    "Вы действительно хотите удалить учетную запись из списка?",
  ],
  ["Facebook", "ВКонтакте"],
  ["facebook.com/vuebro", "vk.com/vuebro"],
  ["Homepage", "Сайт проекта"],
  ["Icon", "Иконка"],
  ["Insert Route", "Вставить внутреннюю ссылку"],
  ["Item is required", "Обязательное поле"],
  ["Keywords", "Ключевые слова"],
  ["Last Modification", "Дата последнего изменения"],
  ["Page Description", "Описание страницы"],
  ["Page Header", "Заголовок страницы"],
  ["Page Settings", "Настройки страницы"],
  ["Permanent Link", "Постоянная ссылка"],
  ["Pin is not entered", "Пин-код не введен"],
  ["Priority", "Приоритет"],
  ["Repository", "Репозиторий"],
  ["S3 Accounts", "учетные записи"],
  ["Search...", "Поиск..."],
  ["SEO Settings", "Настройки SEO"],
  ["That account already exists", "Такая учетная запись уже существует"],
  ["That name is already in use", "Такое имя уже используется"],
  ["That path is already in use", "Такой путь уже используется"],
  [
    "The graphic file type is not suitable for use on the web",
    "Тип графического файла не подходит для использования в сети интернет",
  ],
  ["The name is empty", "Пустое имя"],
  ["The type of media of your content", "Тип содержимого страницы"],
  ["Upload Image", "Загрузить картинку"],
  ["ver", "вер"],
  ["vuebro.github.io", "vuebro.ru"],
  ["Favicon uploaded successfully", "Фавиконка успешно загружена"],
  ["Favicon upload failed", "Сбой загрузки фавиконки"],
  ["Prohibited characters are used", "Использованы запрещенные символы"],
  ["Open...", "Открыть..."],
  ["Enter a valid domain name:", "Введите доменное имя:"],
  ["Domain", "Домен"],
  ["Show Blocks", "Показать блоки"],
  [
    "Robots.txt is a text file that contains site indexing parameters for the search engine robots",
    "Robots.txt — это текстовый файл, который содержит параметры индексирования сайта для роботов поисковых систем",
  ],
  [
    "The class global attribute is a list of the classes of the element, separated by ASCII whitespace",
    "Глобальный атрибут class это разделённый пробелом список регистров зависимых классов элемента",
  ],
  ["Edit classes", "Редактировать классы"],
  ["Copy Link", "Скопировать ссылку"],
  ["Add Image", "Добавить изображение"],
  ["Remove Image", "Удалить изображение"],
  ["Image Left", "Переместить влево"],
  ["Image Right", "Переместить вправо"],
  [
    "The link has been copied to clipboard",
    "Ссылка скопирована в буфер обмена",
  ],
]);
